{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=FISEI-CTT-PC10\\SQLEXPRESS;Initial Catalog=Personajes;Integrated Security=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },
    "AllowedHosts": "*"
}